<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Kolker Brush', cursive;
            color: darkblue;
            font-size: 100px;
            padding: 20px;
            text-align: center;
        }
        section {
            font-family: 'Stick No Bills', sans-serif;
            margin-bottom: 20px;
            background-color: aquamarine;
            padding: 10px;
        }
        #primeira-sessao > div {
            background-color: azure;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #segunda-sessao {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>

    <h1>Exemplo 4</h1>
    
    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iusto nostrum aut doloremque, alias laborum nulla excepturi laudantium sapiente distinctio facere doloribus deserunt eos possimus modi iste a hic quidem!</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est corporis ipsa commodi accusamus magni impedit. Sequi iste consequatur fugit dolor. Saepe distinctio iste, libero natus ex aliquid perferendis vel?</p>
        </div>
    </section>
    <section id="segunda-sessao">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iusto nostrum aut doloremque, alias laborum nulla excepturi laudantium sapiente distinctio facere doloribus deserunt eos possimus modi iste a hic quidem!</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est corporis ipsa commodi accusamus magni impedit. Sequi iste consequatur fugit dolor. Saepe distinctio iste, libero natus ex aliquid perferendis vel?</p>
        </div>
    </section>
    <div id="caixa">
        <div id="caixa2"></div>
    </div>
</body>
</html>